@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: #232938

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  outline: none
  transition: .3s ease

  &:hover
    text-decoration: none

.color-accent
  color: #1AA3E0

button, .btn
  outline: none
  padding: 0
  margin: 0
  box-sizing: border-box
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  height: 38px
  border: none
    radius: 3px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  font-weight: bold
  color: #fff
  &:hover
    box-shadow: 0 10px 20px rgba(26, 163, 224, 0.3)
    color: #fff

.btn-group > .btn-group:not(:first-child) > .btn, .btn-group > .btn:not(:first-child), .btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
  border-radius: 8px
  margin-left: 0

.btn-green
  background: #1BC53C
  box-shadow: 0 15px 30px rgba(141, 233, 158, 0.5)


svg
  display: inline-block
  width: 100%
  height: 100%

//nav
.nav
  padding: 0
  display: flex
  align-items: center
  flex-wrap: wrap

.nav-item
  margin: 0 26px 0 0

  &:last-child
    margin: 0

.nav-link
  color: #9B9EA8
  font-size: 13px
  padding: 0
  font-weight: 600

  &:hover
    color: #fff

.nav-link.active
  color: #fff

h1
  font-size: 40px
  font-weight: bold
  margin: 0 0 40px
  color: #000000

h2
  color: #000000
  font-size: 32px
  font-weight: bold
  margin: 0 0 23px
  width: 100%

.h3
  margin: 0 0 23px
  width: 100%
  font-weight: bold
  font-size: 24px
  color: #000000

.h4
  font-size: 20px
  font-weight: bold
  width: 100%
  margin: 0 0 23px
  color: #000

.text-box
  margin: 0 0 60px
  font-size: 15px
  line-height: 160%
  a
    display: inline
    color: #2F6ECD
    text-decoration: underline

.img-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 0 60px
  height: 326px
  img
    width: 100%
    height: 100%
    object-fit: cover

.list
  margin: 0 0 60px
  padding: 0 0 0 40px
  font-size: 18px
  font-weight: 500
  li
    margin: 0 0 10px
    line-height: 160%
    position: relative
    display: flex
    align-items: center
    &:last-child
      margin: 0

.list-check
  li
    &:before
      content: ''
      left: 0
      bottom: 0
      width: 18px
      height: 14px
      margin: 0 19px 0 0
      background: url("../img/check.svg") no-repeat center
        size: contain

.list-number
  counter-reset: item
  li
    &:before
      counter-increment: item
      margin: 0 16px 0 0
      content: counters(item, ".") ". "
      font-size: 20px
      font-weight: bold

.name-category
  width: 100%
  margin: 0 0 60px
  padding: 0 0 11px
  border-bottom: 1px solid #E6E6E6
  font-size: 14px
  font-weight: 500

blockquote
  margin: 0 0 60px
  background: rgba(#86D4E9, .3)
  border-radius: 3px
  padding: 32px 60px
  font-size: 18px
  line-height: 150%
  text-align: center
  p
    font-weight: bold

.author
  width: 100%
  padding: 24px 0 0
  margin: 24px 0 0
  border-top: 1px solid rgba(#232938, .5)



.section-title
  background: #fff
  padding: 35px 0 0

//header
header
  background: #22273B
  color: #fff
  .container
    max-width: 1310px
  .support-box
    font-weight: 500
    margin: 0 40px 0 0
  .dropDown-menu
    top: 80px
    a
      padding: 0
      width: 100%
  .logo
    width: 42px
    height: 100%

  .links-active
    color: #1AA3E0

.dropItem-language
  padding: 0 0 0 40px
  &:before
    left: 0
    top: 50%
    transform: translate(0,-50%)
    content: ''
    position: absolute
    width: 1px
    height: 47px
    background: #98A4C4

.support-box
  display: flex
  align-items: center
  color: #fff
  font-weight: 500
  .header-item__icon
    margin: 0 11px 0 0
    width: 22px
    height: 22px
  &:hover
    color: #fff

.header-item
  margin: 0 32px 0 0
  display: flex
  align-items: center
  font-size: 14px
  color: #fff
  font-weight: 500

  &__icon
    margin: 0 10px 0 0
    fill: none
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center

  &:last-child
    margin: 0

  &:hover
    color: #fff

.header-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0
  li
    height: 100%
    display: flex
    align-items: center
    a
      color: #fff
      text-transform: uppercase
      font-size: 18px
      font-weight: 600
      padding: 29px 22px
      &:hover
        color: #fff
        background: #3E465B

    .dropDown-menu
      a
        padding: 0
        width: 100%
        text-transform: none
        font-weight: normal
        font-size: 14px
        color: #9B9EA8
    .active
      color: #fff
      background: #3E465B

//footer
footer
  padding: 45px 0 25px
  background: #22273B
  .logo
    width: 104px
    height: 89px
  .container
    max-width: 1310px

.list-social
  margin: 0
  justify-content: center
  display: flex
  align-items: center
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      width: 21px
      height: 21px

.copyright
  color: #fff
  font-size: 12px
  line-height: 15px

.footer-menu__wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-around

.footer-box
  line-height: 200%
  margin: 0 0 34px
  h3
    color: #fff
    font-size: 14px
    font-weight: 900

.footer-menu
  li
    a
      color: #1AA3E0
      font-size: 14px
      font-weight: 500
      &:hover
        color: #fff

.d-mobile
  display: none

.mobile-menu
  position: fixed
  display: none
  left: 0
  top: 0
  z-index: 11
  width: 100%
  background: #2F3545
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  padding: 19px 24px 0

  .header-item
    display: flex
    margin: 0 0 21px
    font-size: 12px

    &:last-child
      margin: 0
  .dropDown-menu
    position: relative
    left: 0
    top: 0
    width: 100%
    padding: 18px 0 27px
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%,0)
      top: 0
      width: calc(100% + 50px)
      height: 100%
      background: #232834
  .support-box
    display: flex
  .header-menu
    li
      width: 100%
      a
        padding: 0

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9
  background: #2F3545
  opacity: .7
  transform: matrix(1, 0, 0, -1, 0, 0)
  display: none

.btn-close
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 auto
  width: 20px
  min-width: 20px
  height: 20px
  position: relative
  cursor: pointer

  &:hover
    &:before, &:after
      background: #fff

  &:before, &:after
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background: #9B9EA8
    transition: .3s ease
    top: 0

  &:before
    left: 9px
    transform: rotate(135deg)

  &:after
    right: 10px
    transform: rotate(45deg)

.btn-close
  &:before, &:after
    background: #fff

.dropItem
  position: relative
  display: flex
  align-items: center
  cursor: pointer
  flex-wrap: wrap

.dropDown-menu
  position: absolute
  display: none
  left: -20px
  background: #2F3545
  padding: 16px 63px 28px 22px
  z-index: 2
  top: 52px
  min-width: 100%
  a
    margin: 0 0 15px
    display: flex
    position: relative
    z-index: 1
    align-items: center
    color: #9B9EA8
    font-size: 14px
    font-weight: 500
    &:hover
      color: #fff
    &:last-child
      margin: 0

.btn-burger
  display: none
  width: 18px
  span
    width: 100%
    height: 2px
    display: block
    background: #9B9EA8
    margin: 0 0 3px
    &:last-child
      margin: 0

.line-title__menu
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 24px

  h4
    color: #8890A7
    font-size: 14px
    font-weight: 600

//info-section
.info-section
  background: #fff
  padding: 68px 0
  font-size: 13px
  line-height: 140%
  .btn
    min-width: 228px
    height: 90px
    font-size: 20px
    font-weight: bold
    margin: 0 55px 0 0
  h3
    color: #D64730
    font-weight: bold
    margin: 0 0 6px

.info-section__box
  display: flex
  align-items: flex-start


.wrapper
  .container
    max-width: 1015px

//tab
.tab-content
  padding: 40px 0 16px
  background: #f0f0f0

.nav-pills
  display: flex
  align-items: flex-end
  flex-wrap: nowrap

  .nav-item
    margin: 0 24px 0 0
    &:last-child
      margin: 0
  .nav-link
    letter-spacing: 0.04em
    color: #fff
    text-align: center
    font-size: 15px
    font-weight: bold
    border-radius: 3px 3px 0 0
    padding: 8.5px 10px
    line-height: 140%
    height: 38px
    width: 228px
    display: flex
    align-items: center
    justify-content: center
  .nav-link.active
    height: 64px

  .nav-link.active.bg-blue
    background: #2F6ECD
    border-bottom: 6px solid #2659A6
  .nav-link.active.bg-green
    background: #1BC53C
    border-bottom: 6px solid #16a131
  .nav-link.active.bg-orange
    background: #EA712C
    border-bottom: 6px solid #E25E13
  .nav-link.active.bg-red
    background: #D64730
    border-bottom: 6px solid #b43c28



.bg-green
  background: #1BC53C

.bg-blue
  background: #2F6ECD

.bg-orange
  background: #EA712C

.bg-red
  background: #D64730

//blog page
.blog-box
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.06)
  background: #ffff
  margin: 0 0 24px
  border-radius: 3px
  height: 345px
  line-height: 140%
  font-size: 15px
  &__img
    width: 100%
    overflow: hidden
    background: #FAFAFA
    display: flex
    align-items: center
    justify-content: center
    height: 150px
    border-radius: 3px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .icon
    width: 107px
  &__body
    padding: 16px 20px
    height: calc(100% - 150px)
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
  &__category
    font-size: 14px
    margin: auto 0 0
    font-weight: 500
    &:hover
      color: #232938
  &__name
    color: #232938
    font-size: 20px
    font-weight: bold
    margin: 0 0 16px
    &:hover
      color: #232938

.color-red
  color: #D64730

.color-green
  color: #1BC53C

.color-orange
  color: #FE8E4E

.blog-description
  margin: 46px 0
  line-height: 140%
  font-size: 15px
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.links-more
  margin: 0 auto
  text-decoration: underline
  color: #2F6ECD
  font-size: 14px
  font-weight: 500

//page main
main
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.pt-30
  padding-top: 30px

.w-100
  width: 100%

//recommended
.recommended
  background: #F0F0F0
  padding: 60px 0 56px

.article
  .container
    max-width: 846px

.strategy-box
  background: #FFFFFF
  border-radius: 3px
  padding: 16px 20px
  height: 203px
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 396px

  line-height: 140%
  font-size: 15px
  color: #232938
  &__name
    font-size: 20px
    font-weight: bold
    line-height: 140%
    margin: 0 0 16px
    color: #232938
    &:hover
      color: #232938
  &__category
    font-size: 14px
    font-weight: 500
    margin: auto 0 0
    &:hover
      color: #232938

.strategy-slider
  border-top: 1px solid #E6E6E6
  padding: 60px 0

.strategy-box__wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between

.slick-slide
  outline: none

.slick-arrow
  height: 203px
  width: 84px
  background: #f0f0f0
  z-index: 1
  display: flex
  align-items: center
  justify-content: center

.slick-next
  right: -84px
  &:before
    content: ''
    width: 16px
    height: 16px
    display: flex
    align-items: center
    justify-content: center
    background: url("../img/arrow-right.svg") no-repeat center
      size: contain
    opacity: 1

.slick-prev
  left: -84px
  &:before
    content: ''
    width: 16px
    height: 16px
    display: flex
    align-items: center
    justify-content: center
    background: url("../img/arrow-left.svg") no-repeat center
      size: contain
    opacity: 1


@import "media"
// Всегда в конце
